Alias /cgi-bin/mumble-server/ /usr/share/mumble-server-web/www/
<Directory /usr/share/mumble-server-web/www/>
	Options ExecCGI FollowSymLinks
	AllowOverride None
	DirectoryIndex index.php
	AddHandler cgi-script .cgi
	Order allow,deny
	Allow from all
</Directory>
